ON MASTER

apt-get update
apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
cat  /etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
apt-get update
apt-get install -y docker.io
apt-get install -y kubelet kubeadm kubectl kubernetes-cni
hostnamectl set-hostname MASTER
kubeadm init --pod-network-cidr=10.244.0.0/16
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubectl get node  

root@MASTER:~# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.26.129  netmask 255.255.240.0  broadcast 172.31.31.255
        inet6 fe80::cff:cff:fecc:a035  prefixlen 64  scopeid 0x20<link>
        ether 0e:ff:0c:cc:a0:35  txqueuelen 1000  (Ethernet)
        RX packets 45526  bytes 20357836 (20.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37346  bytes 11911708 (11.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@MASTER:~#

root@MASTER:~# kubectl get pod -n kube-system
NAME                             READY   STATUS    RESTARTS   AGE
coredns-6955765f44-gsxwq         1/1     Running   0          3h23m
coredns-6955765f44-n5qcw         1/1     Running   0          3h23m
etcd-master                      1/1     Running   0          3h24m
kube-apiserver-master            1/1     Running   0          3h24m
kube-controller-manager-master   1/1     Running   0          3h24m
kube-flannel-ds-amd64-nvgts      1/1     Running   0          3h
kube-flannel-ds-amd64-zgwvw      1/1     Running   0          3h19m
kube-proxy-5q8lf                 1/1     Running   0          3h23m
kube-proxy-grdsq                 1/1     Running   0          3h
kube-scheduler-master            1/1     Running   0          3h24m



--------------------------------------------------------------------
ON WORKER NODE 

apt-get update
apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
cat  /etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
apt-get update
apt-get install -y docker.io
apt-get install -y kubelet kubeadm kubectl kubernetes-cni
hostnamectl set-hostname Work1
kubeadm join XXXXXXXXXX:6443 --token zvwzqo.1bh6eni3jc4qhmnw --discovery-token-ca-cert-hash sha256:cfcda4f89e39033749052d6b78a63bbf7d20e590aacbc2890e3733c4b4066595


-------------------------------------

After woker node joined on with master 

root@MASTER:~# kubectl get nodes
NAME     STATUS   ROLES    AGE     VERSION
master   Ready    master   3h24m   v1.17.4
work     Ready    <none>   3h      v1.17.4


-----------------------------------------------------------

FOR RHEL 7


vim /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg


yum install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.5-3.1.el7.x86_64.rpm
yum install -y ftp://bo.mirror.garr.it/1/slc/centos/7.1.1503/extras/x86_64/Packages/container-selinux-2.9-4.el7.noarch.rpm
yum install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-cli-18.09.5-3.el7.x86_64.rpm
yum install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.09.5-3.el7.x86_64.rpm



systemctl restart docker && systemctl enable docker

yum  install kubeadm -y

kubeadm join XXXXXXXX:6443 --token zvwzqo.1bh6eni3jc4qhmnw --discovery-token-ca-cert-hash sha256:cfcda4f89e39033749052d6b78a63bbf7d20e590aacbc2890e3733c4b4066595


-------------------------------------------------------------------------------

FOR AMZ 

https://github.com/Jafferali-u/kubernetes.git

After installed the packages. 

kubeadm join 172.31.26.129:6443 --token zvwzqo.1bh6eni3jc4qhmnw --discovery-token-ca-cert-hash sha256:cfcda4f89e39033749052d6b78a63bbf7d20e590aacbc2890e3733c4b4066595
